doctype html
html
  head
    meta charset="utf-8"
    title Zomburl
    link href='http://fonts.googleapis.com/css?family=Jolly+Lodger' rel='stylesheet' type='text/css'
    link rel="stylesheet" href="stylesheets/application.css"
  body
     div style="margin-left: 35%; margin-top: 12%; width: 500px; text-align:center;"
      img src="images/zombie.png"
      h1 ZOMBURL
      == yield
